<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>
	<form action="/auth/localuser/new" method="post"> 
		<p>Sign Up:</p>
		<input name="username" placeholder="username" />
		<input name="password" placeholder="password" type="password" />
		<input type="submit" />
	</form>



	<form action="/auth/localuser/login" method="post"> 
		<p>Login:</p>
		<input name="username" placeholder="username" />
		<input name="password" placeholder="password" type="password"/>
		<input type="submit" />
	</form>


</body>
</html>

